# Raccourcis Clavier sous Linux

Les raccourcis clavier permettent d'augmenter l'efficacité et de naviguer plus rapidement dans les applications et le système. Voici un guide des raccourcis clavier pour différents usages sous **Linux**.

## 1. Raccourcis clavier pour le navigateur (sur Linux)

| **Action**                               | **Raccourci**             |
|------------------------------------------|---------------------------|
| Ouvrir un nouvel onglet                  | `Ctrl + T`                |
| Fermer un onglet                         | `Ctrl + W` ou `Ctrl + F4` |
| Ouvrir une nouvelle fenêtre              | `Ctrl + N`                |
| Passer à l'onglet suivant               | `Ctrl + Tab` ou `Ctrl + Page Down` |
| Passer à l'onglet précédent             | `Ctrl + Shift + Tab` ou `Ctrl + Page Up` |
| Réouvrir le dernier onglet fermé        | `Ctrl + Shift + T`        |
| Passer à un onglet spécifique (1 à 8)    | `Ctrl + 1` à `Ctrl + 8`   |
| Passer à l'onglet le plus à droite      | `Ctrl + 9`                |
| Accéder à la barre d'adresse            | `Ctrl + L` ou `Alt + D`   |
| Recharger la page                       | `F5` ou `Ctrl + R`        |
| Ouvrir l'historique                     | `Ctrl + H`                |
| Zoom avant                               | `Ctrl + +`                |
| Zoom arrière                             | `Ctrl + -`                |
| Réinitialiser le zoom                   | `Ctrl + 0`                |

### Navigation dans les pages web

| **Action**                                 | **Raccourci**             |
|--------------------------------------------|---------------------------|
| Aller à la page suivante (dans l'historique) | `Alt + Flèche droite`     |
| Aller à la page précédente (dans l'historique) | `Alt + Flèche gauche`    |
| Ouvrir les outils de développement        | `Ctrl + Shift + I` ou `F12` |

---

## 2. Raccourcis clavier pour le terminal (Linux)

Les raccourcis dans le terminal permettent de naviguer rapidement et de gagner du temps lors de l'utilisation des commandes.

### Gestion des fenêtres et onglets

| **Action**                               | **Raccourci**             |
|------------------------------------------|---------------------------|
| Ouvrir un nouveau terminal               | `Ctrl + Alt + T`          |
| Ouvrir un nouvel onglet                  | `Ctrl + Shift + T`        |
| Fermer le terminal                       | `Ctrl + D` ou `exit`      |
| Passer à l'onglet suivant               | `Ctrl + Page Down`        |
| Passer à l'onglet précédent             | `Ctrl + Page Up`          |

### Gestion des commandes dans le terminal

| **Action**                                | **Raccourci**             |
|-------------------------------------------|---------------------------|
| Annuler la commande en cours             | `Ctrl + C`                |
| Effacer l'écran                          | `Ctrl + L`                |
| Compléter automatiquement une commande   | `Tab`                     |
| Naviguer dans l'historique des commandes | `Flèche haut` (commande précédente), `Flèche bas` (commande suivante) |
| Supprimer le mot précédent               | `Ctrl + W`                |
| Supprimer la ligne entière               | `Ctrl + U`                |
| Revenir au début de la ligne             | `Ctrl + A`                |
| Aller à la fin de la ligne               | `Ctrl + E`                |
| Se déplacer un mot à gauche              | `Ctrl + Flèche gauche`    |
| Se déplacer un mot à droite              | `Ctrl + Flèche droite`    |
| Exécuter la commande précédente          | `!!`                      |
| Exécuter la commande précédente avec `sudo` | `sudo !!`               |
| Quitter une application (ex. `nano`)     | `Ctrl + X` (dans `nano` par exemple) |

---

## 3. Raccourcis clavier pour le système (Linux)

### Gestion des fenêtres et du bureau

| **Action**                               | **Raccourci**             |
|------------------------------------------|---------------------------|
| Passer à la fenêtre suivante             | `Alt + Tab`               |
| Passer à la fenêtre précédente           | `Alt + Shift + Tab`       |
| Minimiser la fenêtre active              | `Ctrl + Super + Down`     |
| Maximiser la fenêtre active              | `Ctrl + Super + Up`       |
| Fermer la fenêtre active                 | `Alt + F4`                |
| Accéder au menu des applications         | `Super` (touche avec logo Windows) |
| Rechercher une application               | `Super + A`               |
| Changer de bureau virtuel               | `Ctrl + Alt + Flèche gauche/droite` |
| Ouvrir le gestionnaire de fichiers       | `Super + E`               |

### Gestion du système

| **Action**                               | **Raccourci**             |
|------------------------------------------|---------------------------|
| Ouvrir le terminal                       | `Ctrl + Alt + T`          |
| Prendre une capture d'écran             |                           |
| - Capturer tout l'écran                  | `PrtSc`                   |
| - Capturer une fenêtre                   | `Alt + PrtSc`             |
| - Capturer une sélection                 | `Shift + PrtSc`           |
| Afficher le gestionnaire de tâches       | `Ctrl + Esc` ou `Ctrl + Shift + Esc` |
| Éteindre ou redémarrer l'ordinateur      |                           |
| - Éteindre                               | `Ctrl + Alt + Del`        |
| - Redémarrer                             | `Ctrl + Alt + R`          |

---

## 4. Raccourcis spécifiques à certaines applications

### Éditeurs de texte populaires sur Linux (comme `nano`, `vim`)

#### **Nano**

| **Action**                               | **Raccourci**             |
|------------------------------------------|---------------------------|
| Quitter Nano                             | `Ctrl + X`                |
| Enregistrer le fichier                   | `Ctrl + O`                |
| Annuler une action                       | `Ctrl + Z`                |
| Chercher dans le fichier                 | `Ctrl + W`                |

#### **Vim**

| **Action**                               | **Raccourci**             |
|------------------------------------------|---------------------------|
| Passer en mode commande                  | `Esc`                     |
| Enregistrer et quitter                   | `:wq`                     |
| Quitter sans enregistrer                 | `:q!`                     |
| Annuler                                 | `u`                       |
| Refaire                                  | `Ctrl + r`                |

---

## Conclusion

Maîtriser les raccourcis clavier sous Linux peut considérablement améliorer ta productivité et rendre l'utilisation du système plus rapide et plus fluide. En apprenant ces raccourcis, tu pourras naviguer plus efficacement dans le navigateur, travailler plus rapidement dans le terminal, et gérer ton environnement de bureau de manière plus intuitive.
